0:05:56 Widget Closed: JavaScriptTabModalDialogViewViews
0:06:08 Tab1 StartNav14 #renderer-user #link
0:06:08 Tab1 FinishNav14
0:06:08 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:06:11 Autofill_ShowedProfileSuggestions
0:06:12 Autofill_SelectedSuggestion
0:06:12 Autofill_FilledProfileSuggestion
0:06:12 Widget Closed: PopupBaseView
0:06:19 Autofill_OnWillSubmitForm
0:06:19 Tab1 StartNav15 #renderer-user #link
0:06:20 Tab1 FinishNav15
0:06:20 PasswordManager_LoginPassed
0:06:20 Tab1 PageLoad
0:06:23 Tab1 StartNav16 #renderer-user #link
0:06:23 Tab1 FinishNav16
0:09:00 Tab1 StartNav17 #renderer-user #link
0:09:00 Tab1 FinishNav17
0:09:17 Tab1 StartNav18 #renderer-user #link
0:09:17 Tab1 FinishNav18
0:09:19 Tab1 StartNav19 #renderer-user #link
0:09:19 Tab1 FinishNav19
0:09:22 Tab1 StartNav20 #renderer-user #link
0:09:22 Tab1 FinishNav20
0:09:26 Tab1 StartNav21 #renderer-user #link
0:09:26 Tab1 FinishNav21
0:09:28 Tab1 StartNav22 #renderer-user #link
0:09:28 Tab1 FinishNav22
0:10:16 Tab1 StartNav23 #renderer-user #link
0:10:16 Tab1 FinishNav23
0:10:20 Widget Closed: JavaScriptTabModalDialogViewViews
0:10:33 Tab1 StartNav24 #renderer-user #link
0:10:33 Tab1 FinishNav24
0:10:37 Tab1 StartNav25 #renderer-user #link
0:10:37 Tab1 FinishNav25
0:10:38 Tab1 StartNav26 #renderer-user #link
0:10:38 Tab1 FinishNav26
0:10:41 Tab1 StartNav27 #renderer-user #link
0:10:41 Tab1 FinishNav27
0:10:44 Widget Closed: JavaScriptTabModalDialogViewViews
0:10:47 Tab1 StartNav28 #renderer-user #link
0:10:47 Tab1 FinishNav28
0:10:50 Tab1 StartNav29 #renderer-user #link
0:10:50 Tab1 FinishNav29
0:11:02 Tab1 StartNav30 #renderer-user #link
0:11:02 Tab1 FinishNav30
0:12:46 Tab1 StartNav31 #renderer-user #link
0:12:46 Tab1 FinishNav31
0:12:47 Tab1 StartNav32 #renderer-user #link
0:12:47 Tab1 FinishNav32
0:12:48 Tab1 StartNav33 #renderer-user #link
0:12:48 Tab1 FinishNav33
0:13:13 Tab1 StartNav34 #renderer-user #link
0:13:13 Tab1 FinishNav34
0:13:15 Tab1 StartNav35 #renderer-user #link
0:13:15 Tab1 FinishNav35
0:13:21 Tab1 StartNav36 #renderer-user #link
0:13:21 Tab1 FinishNav36
0:13:31 Tab1 StartNav37 #renderer-user #link
0:13:31 Tab1 FinishNav37
0:13:36 Widget Closed: JavaScriptTabModalDialogViewViews
0:13:44 Widget Closed: JavaScriptTabModalDialogViewViews
0:13:48 Widget Closed: JavaScriptTabModalDialogViewViews
0:13:55 Tab1 StartNav38 #renderer-user #link
0:13:55 Tab1 FinishNav38
0:14:18 Tab1 StartNav39 #renderer-user #link
0:14:18 Tab1 FinishNav39
0:15:28 Memory Pressure: Critical
0:15:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:10 Autofill_ShowedProfileSuggestions
0:00:11 Autofill_SelectedSuggestion
0:00:11 Autofill_FilledProfileSuggestion
0:00:11 Widget Closed: PopupBaseView
0:00:17 Autofill_OnWillSubmitForm
0:00:35 Tab1 StartNav3 #renderer-user #link
0:00:35 Tab1 FinishNav3
0:00:35 PasswordManager_LoginPassed
0:00:35 Tab1 PageLoad
0:00:38 Tab1 StartNav4 #renderer-user #link
0:00:38 Tab1 FinishNav4
0:00:41 Tab1 StartNav5 #renderer-user #link
0:00:41 Tab1 FinishNav5
0:00:42 Tab1 StartNav6 #renderer-user #link
0:00:42 Tab1 FinishNav6
0:00:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Autofill_ShowedProfileSuggestions
0:00:05 Autofill_SelectedSuggestion
0:00:05 Autofill_FilledProfileSuggestion
0:00:05 Widget Closed: PopupBaseView
0:00:14 Autofill_OnWillSubmitForm
0:00:14 Tab1 StartNav3 #renderer-user #link
0:00:14 Tab1 FinishNav3
0:00:14 PasswordManager_LoginPassed
0:00:14 Tab1 PageLoad
0:00:17 Tab1 StartNav4 #renderer-user #link
0:00:17 Tab1 FinishNav4
0:00:19 Tab1 StartNav5 #renderer-user #link
0:00:19 Tab1 FinishNav5
0:00:20 Tab1 StartNav6 #renderer-user #link
0:00:20 Tab1 FinishNav6
0:12:08 Memory Pressure: Critical
0:14:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
